version: '3'
services:
  pwn1:
    build: .
    restart: always
    ports:
      - "2222:22"
    environment:
        PASSWORD: ${PASSWORD1}
  pwn2:
    build: .
    restart: always
    ports:
      - "2223:22"
    environment:
        PASSWORD: ${PASSWORD2}
  pwn3:
    build: .
    restart: always
    ports:
      - "2224:22"
    environment:
        PASSWORD: ${PASSWORD3}
  pwn4:
    build: .
    restart: always
    ports:
      - "2225:22"
    environment:
        PASSWORD: ${PASSWORD4}
  pwn5:
    build: .
    restart: always
    ports:
      - "2226:22"
    environment:
        PASSWORD: ${PASSWORD5}



